NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#MongoDB connection
DB_URL=mongodb://localhost:27017/share-db


#Checking email exist
#const EmailExist = await Users.findOne({email:req.body.email});
#if(EmailExist) return res.status(400).send('Email sudah digunakan');